1. Buatlah sebuah dataframe dgn ketentuan
- nomor index adl angka ganjil sbnyk n row
- kol. 1 = angka random integer 1-100 sbnyk n row
- kol. 2 = angka antara 1-7 sbyk n row
- kol. 3 = angka random float antara 0-1 sbyk n row
- kol. 4 = angka random dr distribusi normal sbnyk n row

In [52]:
import numpy as np 
import pandas as pd

In [8]:
n = int(input("Masukan N : "))
kol1 = np.random.randint(1,100,n)
kol2 = np.random.randint(1,7,n)
kol3 = np.random.rand(n)
kol4 = np.random.randn(n)
df = pd.DataFrame(data=list(zip(kol1,kol2,kol3,kol4)))
df

    0  1         2         3
0  85  5  0.967096  0.276031
1  97  3  0.046049 -0.863405
2  75  6  0.314464  0.886662
3  22  1  0.781010  1.106288
4  12  6  0.844844  0.551610
5  99  2  0.249570  0.927570
6  93  6  0.761103  0.307476
7  92  2  0.524769  0.070500
8   4  5  0.787847 -1.366290
9  90  2  0.323351 -0.145096

2. pada df tsb, tampilkan semua data yg memiliki nilai < 20

In [11]:
df[df<20]

      0  1         2         3
0   NaN  5  0.967096  0.276031
1   NaN  3  0.046049 -0.863405
2   NaN  6  0.314464  0.886662
3   NaN  1  0.781010  1.106288
4  12.0  6  0.844844  0.551610
5   NaN  2  0.249570  0.927570
6   NaN  6  0.761103  0.307476
7   NaN  2  0.524769  0.070500
8   4.0  5  0.787847 -1.366290
9   NaN  2  0.323351 -0.145096

3. tampilkan jg data pd kolom pertama dan kedua yg memiliki nilai lbh kecil dr nilai absolute data pojok kiri bawah

In [28]:
df[df<abs(df.iloc[-1,0])][[0,1]]
# df<abs(df.iloc[9,0])
# df[df<90][[0,1]]

      0  1
0  85.0  5
1   NaN  3
2  75.0  6
3  22.0  1
4  12.0  6
5   NaN  2
6   NaN  6
7   NaN  2
8   4.0  5
9   NaN  2

In [161]:
df

    0  1         2         3
0  85  5  0.967096  0.276031
1  97  3  0.046049 -0.863405
2  75  6  0.314464  0.886662
3  22  1  0.781010  1.106288
4  12  6  0.844844  0.551610
5  99  2  0.249570  0.927570
6  93  6  0.761103  0.307476
7  92  2  0.524769  0.070500
8   4  5  0.787847 -1.366290
9  90  2  0.323351 -0.145096

dr DF di lat 1 buatlah 1 df baru dimana : 
- kol 1 terdiri dr nilai yg ada di DF 1 spada kolom pertama baris 1,3,5 kol2 baris 2,4,6 kol 3 baris 5,6,7
- kol 2 terdiri dr 3x nilai yg ada di kol 1
- kol 3 terdiri dr 4 nilai awal di kol 4 dan 2 DF soal no 1, 1 nilai dr index brp saja di kol 1
- kol 4 terdiri dr angka 0 sbnyk 9
- kol 5 terdiri dr angka 1 sbnyk 9
- kol 6 merupakan nilai dr kol 5 dibagi kol 3
- tampilkan nilai yg bersyarat > 25

In [153]:
K1 = [df.iloc[0,0],df.iloc[2,0],df.iloc[4, 0],df.iloc[1,1],df.iloc[3,1],df.iloc[5, 1],df.iloc[4,2],df.iloc[5,2],df.iloc[6,2]]
K2 = [df.iloc[0,0],df.iloc[1,0],df.iloc[2,0],df.iloc[3,0],df.iloc[4,0],df.iloc[5,0],df.iloc[6,0],df.iloc[7,0],df.iloc[8,0]]*3
K3 = [df.iloc[0,3],df.iloc[1,3],df.iloc[2,3],df.iloc[3,3],df.iloc[0,1],df.iloc[1,1],df.iloc[2,1],df.iloc[3,1],df.iloc[0,0]]
K4 = np.zeros(9)
K5 = np.ones(9)
K6 = K5/K3
df2 = pd.DataFrame(data = list(zip(K1,K2,K3,K4,K5,K6)))

df2

           0   1          2    3    4         5
0  85.000000  85   0.276031  0.0  1.0  3.622779
1  75.000000  97  -0.863405  0.0  1.0 -1.158205
2  12.000000  75   0.886662  0.0  1.0  1.127825
3   3.000000  22   1.106288  0.0  1.0  0.903924
4   1.000000  12   5.000000  0.0  1.0  0.200000
5   2.000000  99   3.000000  0.0  1.0  0.333333
6   0.844844  93   6.000000  0.0  1.0  0.166667
7   0.249570  92   1.000000  0.0  1.0  1.000000
8   0.761103   4  85.000000  0.0  1.0  0.011765

In [163]:
Ka = pd.concat([df.loc[0:5,3], df.loc[5:9,2]])
Ka

0    0.276031
1   -0.863405
2    0.886662
3    1.106288
4    0.551610
5    0.927570
5    0.249570
6    0.761103
7    0.524769
8    0.787847
9    0.323351
dtype: float64

In [157]:
KX = np.array(K1)*3
df3 = pd.DataFrame(data = list(zip(K1,KX,K3,K4,K5,K6)))

df3

           0           1          2    3    4         5
0  85.000000  255.000000   0.276031  0.0  1.0  3.622779
1  75.000000  225.000000  -0.863405  0.0  1.0 -1.158205
2  12.000000   36.000000   0.886662  0.0  1.0  1.127825
3   3.000000    9.000000   1.106288  0.0  1.0  0.903924
4   1.000000    3.000000   5.000000  0.0  1.0  0.200000
5   2.000000    6.000000   3.000000  0.0  1.0  0.333333
6   0.844844    2.534533   6.000000  0.0  1.0  0.166667
7   0.249570    0.748711   1.000000  0.0  1.0  1.000000
8   0.761103    2.283308  85.000000  0.0  1.0  0.011765

In [131]:
df2[df2>25]

      0     1     2   3   4   5
0  85.0  85.0   NaN NaN NaN NaN
1  75.0  97.0   NaN NaN NaN NaN
2   NaN  75.0   NaN NaN NaN NaN
3   NaN   NaN   NaN NaN NaN NaN
4   NaN   NaN   NaN NaN NaN NaN
5   NaN  99.0   NaN NaN NaN NaN
6   NaN  93.0   NaN NaN NaN NaN
7   NaN  92.0   NaN NaN NaN NaN
8   NaN   NaN  85.0 NaN NaN NaN

- buatlah sebuah series dgn menggunakan pandas
- series yg pertama terdiri dr nama buah-buahan sbg index, dan angka random float dr 1 hingga 50. buatlah sbnyk 10 data
- series yg kedua terdiri dr nama ibukota provinsi di indonesia sbg index dan nama pulau sbg valuenya (buat 5 data saja)
- series ketiga dgn total 10 data, nama indexnya adl buah dengan awalan a atau I atau m. valuenya adalah angka acak integer lbh dari 1- tp dibawah 50
- nyatakan penjumlahan dr series 1 dan 2 dgn variabel baru. lihat apakah terjadi error atau tidak?
- nyatakan perkalian series 1 dan 3 dlm sebuah variabel baru

In [150]:
namabuah = ['alpukat','mangga','pisang','apel','jambu','anggur','jeruk','strawberry','melon','peach']
angka = np.random.uniform(1,50,10)
series1 = pd.Series(data = angka,index=namabuah)
series1

alpukat       35.104150
mangga        31.969466
pisang        33.874674
apel          19.495089
jambu          9.003885
anggur        17.456550
jeruk         37.207983
strawberry    41.936481
melon         21.286246
peach         39.770601
dtype: float64

In [146]:
prov = {'Aceh':["Banda Aceh"],"Sumatera Utara":["Medan"],"Sumatera Barat":["Padang"],"Riau":["Pekanbaru"],"Kepulauan Riau":["Tanjungpinang"]}
series2 = pd.Series(data=prov)
series2

Aceh                 [Banda Aceh]
Sumatera Utara            [Medan]
Sumatera Barat           [Padang]
Riau                  [Pekanbaru]
Kepulauan Riau    [Tanjungpinang]
dtype: object

In [147]:
series3 = pd.Series(np.random.randint(1,50,10), index = ["apel",'anggur','alpukat','aprikot','ara','arbei','mangga','manggis','melon','markisa'])
series3

apel        8
anggur     46
alpukat    47
aprikot    12
ara        27
arbei      16
mangga      8
manggis    26
melon       3
markisa    30
dtype: int32

In [148]:
series4 = series1 + series2
series4

Aceh              NaN
Kepulauan Riau    NaN
Riau              NaN
Sumatera Barat    NaN
Sumatera Utara    NaN
alpukat           NaN
anggur            NaN
apel              NaN
jambu             NaN
jeruk             NaN
mangga            NaN
melon             NaN
peach             NaN
pisang            NaN
strawberry        NaN
dtype: object

In [149]:
series5 = series1 * series3
series5

alpukat       2303.0
anggur         690.0
apel            48.0
aprikot          NaN
ara              NaN
arbei            NaN
jambu            NaN
jeruk            NaN
mangga         296.0
manggis          NaN
markisa          NaN
melon           48.0
peach            NaN
pisang           NaN
strawberry       NaN
dtype: float64