In [126]:
import pandas as pd 
import numpy as np

# Latihan 1
1. Coba read data dari laman https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv
2. Perlihatkan 5 data teratas dan 10 data terbawah dari data tersebut
3. Coba caritahu informasi lengkap dari dataset tersebut. Apakah terdapat missing value pada setiap columnnya?
4. Jika terdapat missing value, coba cari tahu ada berapa persen missing value pada setiap kolom?
5. Lakukan statistika deskriptif untuk data numerik dan kategorik yang terdapat pada dataset
6. Pilihlah 2 buah kolom. Untuk setiap kolom yang dibuat tersebut, coba perlihatkan di index keberapa terdapat missing value.
7. Buatlah sebuah fungsi untuk mengisi missing value pada seluruh kolom pada dataset tersebut.
8. Coba perlihatkan 2 kolom hanya di bagian missing value yang telah terisi
9. Coba lakukan statistika deskriptif setelah missing valuenya terisi. Adakah perubahan?
10. Buatlah sebuah fungsi lagi. Dari Fungsi ini, output yang dihasilkan nantinya adalah sebuah kategorik namun akan melibatkan 2 atau lebih kolom. Kemudian buatlah sebuah kolom baru dari fungsi tersebut.

In [127]:
data = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [128]:
data

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

In [155]:
data.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make,Kolom Baru
0,Acura,Integra,Small,12.900000,15.9,18.800000,25.0,31.0,None,Front,...,177.0,102.0,68.0,37.0,26.5,13.986486,2705.0,non-USA,Acura Integra,OK
1,NaN,Legend,Midsize,29.200000,33.9,38.700000,18.0,25.0,Driver & Passenger,Front,...,195.0,115.0,71.0,38.0,30.0,15.000000,3560.0,non-USA,Acura Legend,Mahal
2,Audi,90,Compact,25.900000,29.1,32.300000,20.0,26.0,Driver only,Front,...,180.0,102.0,67.0,37.0,28.0,14.000000,3375.0,non-USA,Audi 90,Mahal
3,Audi,100,Midsize,17.118605,37.7,44.600000,19.0,26.0,Driver & Passenger,NaN,...,193.0,106.0,NaN,37.0,31.0,17.000000,3405.0,non-USA,Audi 100,Mahal
4,BMW,535i,Midsize,17.118605,30.0,21.459091,22.0,30.0,NaN,Rear,...,186.0,109.0,69.0,39.0,27.0,13.000000,3640.0,non-USA,BMW 535i,Mahal

In [130]:
data.tail(10)

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
83,Toyota,Tercel,Small,NaN,9.8,11.8,32.0,37.0,Driver only,Front,...,NaN,162.0,94.0,NaN,36.0,24.0,11.0,2055.0,non-USA,Toyota Tercel
84,Toyota,Celica,Sporty,14.2,18.4,22.6,25.0,32.0,NaN,Front,...,4.0,174.0,99.0,69.0,NaN,23.0,13.0,2950.0,non-USA,Toyota Celica
85,Toyota,Camry,Midsize,15.2,NaN,21.2,22.0,29.0,Driver only,NaN,...,5.0,188.0,103.0,70.0,38.0,28.5,15.0,3030.0,non-USA,Toyota Camry
86,Toyota,Previa,Van,NaN,22.7,26.6,18.0,22.0,Driver only,4WD,...,7.0,187.0,113.0,71.0,41.0,35.0,NaN,3785.0,non-USA,Toyota Previa
87,Volkswagen,Fox,Small,8.7,9.1,9.5,25.0,33.0,None,Front,...,4.0,163.0,93.0,63.0,34.0,26.0,10.0,2240.0,non-USA,Volkswagen Fox
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

In [131]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 27 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Manufacturer        89 non-null     object
 1   Model               92 non-null     object
 2   Type                90 non-null     object
 3   Min.Price           86 non-null     float64
 4   Price               91 non-null     float64
 5   Max.Price           88 non-null     float64
 6   MPG.city            84 non-null     float64
 7   MPG.highway         91 non-null     float64
 8   AirBags             87 non-null     object
 9   DriveTrain          86 non-null     object
 10  Cylinders           88 non-null     object
 11  EngineSize          91 non-null     float64
 12  Horsepower          86 non-null     float64
 13  RPM                 90 non-null     float64
 14  Rev.per.mile        87 non-null     float64
 15  Man.trans.avail     88 non-null     object
 16  Fuel.tank.capacity  85 non-null     float64
 17  Passengers          91 non-null     float64
 18  Length              89 non-null     float64
 19  Wheelbase           92 non-null     float64
 20  Width               87 non-null     float64
 21  Turn.circle         88 non-null     float64
 22  Rear.seat.room      89 non-null     float64
 23  Luggage.room        74 non-null     float64
 24  Weight              86 non-null     float64
 25  Origin              88 non-null     object
 26  Make                90 non-null     object
dtypes: float64(18), object(9)
memory usage: 19.7+ KB

In [132]:
data.isna().sum()

Manufacturer           4
Model                  1
Type                   3
Min.Price              7
Price                  2
Max.Price              5
MPG.city               9
MPG.highway            2
AirBags                6
DriveTrain             7
Cylinders              5
EngineSize             2
Horsepower             7
RPM                    3
Rev.per.mile           6
Man.trans.avail        5
Fuel.tank.capacity     8
Passengers             2
Length                 4
Wheelbase              1
Width                  6
Turn.circle            5
Rear.seat.room         4
Luggage.room          19
Weight                 7
Origin                 5
Make                   3
dtype: int64

In [133]:
data[["MPG.city"]] = data[["MPG.city"]].apply(lambda x : x.fillna(x.mean()))

In [134]:
data.isna().sum()/len(data)*100

Manufacturer           4.301075
Model                  1.075269
Type                   3.225806
Min.Price              7.526882
Price                  2.150538
Max.Price              5.376344
MPG.city               0.000000
MPG.highway            2.150538
AirBags                6.451613
DriveTrain             7.526882
Cylinders              5.376344
EngineSize             2.150538
Horsepower             7.526882
RPM                    3.225806
Rev.per.mile           6.451613
Man.trans.avail        5.376344
Fuel.tank.capacity     8.602151
Passengers             2.150538
Length                 4.301075
Wheelbase              1.075269
Width                  6.451613
Turn.circle            5.376344
Rear.seat.room         4.301075
Luggage.room          20.430108
Weight                 7.526882
Origin                 5.376344
Make                   3.225806
dtype: float64

In [135]:
len(data)

93

In [136]:
data.count()

Manufacturer          89
Model                 92
Type                  90
Min.Price             86
Price                 91
Max.Price             88
MPG.city              93
MPG.highway           91
AirBags               87
DriveTrain            86
Cylinders             88
EngineSize            91
Horsepower            86
RPM                   90
Rev.per.mile          87
Man.trans.avail       88
Fuel.tank.capacity    85
Passengers            91
Length                89
Wheelbase             92
Width                 87
Turn.circle           88
Rear.seat.room        89
Luggage.room          74
Weight                86
Origin                88
Make                  90
dtype: int64

In [137]:
data.isna().sum()/(data.count())*100

Manufacturer           4.494382
Model                  1.086957
Type                   3.333333
Min.Price              8.139535
Price                  2.197802
Max.Price              5.681818
MPG.city               0.000000
MPG.highway            2.197802
AirBags                6.896552
DriveTrain             8.139535
Cylinders              5.681818
EngineSize             2.197802
Horsepower             8.139535
RPM                    3.333333
Rev.per.mile           6.896552
Man.trans.avail        5.681818
Fuel.tank.capacity     9.411765
Passengers             2.197802
Length                 4.494382
Wheelbase              1.086957
Width                  6.896552
Turn.circle            5.681818
Rear.seat.room         4.494382
Luggage.room          25.675676
Weight                 8.139535
Origin                 5.681818
Make                   3.333333
dtype: float64

In [138]:
data.describe()

,Min.Price,Price,Max.Price,MPG.city,MPG.highway,EngineSize,Horsepower,RPM,Rev.per.mile,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight
count,86.000000,91.000000,88.000000,93.000000,91.000000,91.000000,86.000000,90.000000,87.000000,85.000000,91.000000,89.000000,92.000000,87.000000,88.000000,89.000000,74.000000,86.000000
mean,17.118605,19.616484,21.459091,22.404762,29.065934,2.658242,144.000000,5276.666667,2355.000000,16.683529,5.076923,182.865169,103.956522,69.448276,38.954545,27.853933,13.986486,3104.593023
std,8.828290,9.724280,10.696563,5.548441,5.370293,1.045845,53.455204,605.554811,486.916616,3.375748,1.045953,14.792651,6.856317,3.778023,3.304157,3.018129,3.120824,600.129993
min,6.700000,7.400000,7.900000,15.000000,20.000000,1.000000,55.000000,3800.000000,1320.000000,9.200000,2.000000,141.000000,90.000000,60.000000,32.000000,19.000000,6.000000,1695.000000
25%,10.825000,12.350000,14.575000,18.000000,26.000000,1.800000,100.750000,4800.000000,2017.500000,14.500000,4.000000,174.000000,98.000000,67.000000,36.000000,26.000000,12.000000,2647.500000
50%,14.600000,17.700000,19.150000,22.000000,28.000000,2.300000,140.000000,5200.000000,2360.000000,16.500000,5.000000,181.000000,103.000000,69.000000,39.000000,27.500000,14.000000,3085.000000
75%,20.250000,23.500000,24.825000,24.000000,31.000000,3.250000,170.000000,5787.500000,2565.000000,19.000000,6.000000,192.000000,110.000000,72.000000,42.000000,30.000000,16.000000,3567.500000
max,45.400000,61.900000,80.000000,46.000000,50.000000,5.700000,300.000000,6500.000000,3755.000000,27.000000,8.000000,219.000000,119.000000,78.000000,45.000000,36.000000,22.000000,4105.000000

In [139]:
data.describe(exclude="number")

,Manufacturer,Model,Type,AirBags,DriveTrain,Cylinders,Man.trans.avail,Origin,Make
count,89,92,90,87,86,88,88,88,90
unique,31,92,6,3,3,6,2,2,90
top,Ford,Caravan,Midsize,Driver only,Front,4,Yes,USA,Geo Storm
freq,8,1,22,39,61,45,57,46,1

In [140]:
data[data['Horsepower'].isna()].index

Int64Index([11, 14, 16, 29, 36, 41, 65], dtype='int64')

In [141]:
data[data['Luggage.room'].isna()].index

Int64Index([0, 10, 12, 15, 16, 18, 23, 24, 25, 35, 46, 55, 56, 63, 65, 69, 78,
            86, 88],
           dtype='int64')

In [142]:
def isi(x):
    return x.fillna(x.mean())

In [143]:
data [["Max.Price","Min.Price"]] = data[["Max.Price","Min.Price"]].apply(isi)

In [144]:
data["Horsepower"] = data[["Horsepower"]].apply(isi)

In [145]:
data[data["Horsepower"].isna()]

Empty DataFrame
Columns: [Manufacturer, Model, Type, Min.Price, Price, Max.Price, MPG.city, MPG.highway, AirBags, DriveTrain, Cylinders, EngineSize, Horsepower, RPM, Rev.per.mile, Man.trans.avail, Fuel.tank.capacity, Passengers, Length, Wheelbase, Width, Turn.circle, Rear.seat.room, Luggage.room, Weight, Origin, Make]
Index: []

[0 rows x 27 columns]

In [156]:
data['Luggage.room'] = data[['Luggage.room']].apply(isi)

In [147]:
data['Horsepower'].iloc[[11, 14, 16, 29, 36, 41, 65]]

11    144.0
14    144.0
16    144.0
29    144.0
36    144.0
41    144.0
65    144.0
Name: Horsepower, dtype: float64

In [148]:
data['Luggage.room'].iloc[[0, 10, 12, 15, 16, 18, 23, 24, 25, 35, 46, 55, 56, 63, 65, 69, 78,
            86, 88]]

0     13.986486
10    13.986486
12    13.986486
15    13.986486
16    13.986486
18    13.986486
23    13.986486
24    13.986486
25    13.986486
35    13.986486
46    13.986486
55    13.986486
56    13.986486
63    13.986486
65    13.986486
69    13.986486
78    13.986486
86    13.986486
88    13.986486
Name: Luggage.room, dtype: float64

In [149]:
data.describe()[["Horsepower","Luggage.room"]]

       Horsepower  Luggage.room
count   93.000000     93.000000
mean   144.000000     13.986486
std     51.381353      2.779949
min     55.000000      6.000000
25%    105.000000     13.000000
50%    142.000000     13.986486
75%    170.000000     15.000000
max    300.000000     22.000000

In [157]:
y = data["Price"].mean()

def harga (x):
    if x["Min.Price"] >= y or x["Price"] > y:
        return "Mahal"
    else :
        return "OK"

In [151]:
data["Kolom Baru"] = data[["Min.Price","Price"]].apply(harga,axis=1)
data

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make,Kolom Baru
0,Acura,Integra,Small,12.900000,15.9,18.800000,25.0,31.0,None,Front,...,177.0,102.0,68.0,37.0,26.5,13.986486,2705.0,non-USA,Acura Integra,OK
1,NaN,Legend,Midsize,29.200000,33.9,38.700000,18.0,25.0,Driver & Passenger,Front,...,195.0,115.0,71.0,38.0,30.0,15.000000,3560.0,non-USA,Acura Legend,Mahal
2,Audi,90,Compact,25.900000,29.1,32.300000,20.0,26.0,Driver only,Front,...,180.0,102.0,67.0,37.0,28.0,14.000000,3375.0,non-USA,Audi 90,Mahal
3,Audi,100,Midsize,17.118605,37.7,44.600000,19.0,26.0,Driver & Passenger,NaN,...,193.0,106.0,NaN,37.0,31.0,17.000000,3405.0,non-USA,Audi 100,Mahal
4,BMW,535i,Midsize,17.118605,30.0,21.459091,22.0,30.0,NaN,Rear,...,186.0,109.0,69.0,39.0,27.0,13.000000,3640.0,non-USA,BMW 535i,Mahal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.600000,19.7,22.700000,17.0,21.0,None,Front,...,187.0,115.0,72.0,38.0,34.0,13.986486,3960.0,NaN,Volkswagen Eurovan,Mahal
89,Volkswagen,Passat,Compact,17.600000,20.0,22.400000,21.0,30.0,None,Front,...,180.0,103.0,67.0,35.0,31.5,14.000000,2985.0,non-USA,Volkswagen Passat,Mahal
90,Volkswagen,Corrado,Sporty,22.900000,23.3,23.700000,18.0,25.0,None,Front,...,159.0,97.0,66.0,36.0,26.0,15.000000,2810.0,non-USA,Volkswagen Corrado,Mahal
91,Volvo,240,Compact,21.800000,22.7,23.500000,21.0,28.0,Driver only,Rear,...,190.0,104.0,67.0,37.0,29.5,14.000000,2985.0,non-USA,Volvo 240,Mahal
92,NaN,850,Midsize,24.800000,26.7,28.500000,20.0,28.0,Driver & Passenger,Front,...,184.0,105.0,69.0,38.0,30.0,15.000000,3245.0,non-USA,Volvo 850,Mahal

In [158]:
data["Price"].mean()

19.61648351648352

In [153]:
data[["Min.Price","Price","Kolom Baru"]].head(50)

    Min.Price  Price Kolom Baru
0   12.900000   15.9         OK
1   29.200000   33.9      Mahal
2   25.900000   29.1      Mahal
3   17.118605   37.7      Mahal
4   17.118605   30.0      Mahal
5   14.200000   15.7         OK
6   19.900000   20.8      Mahal
7   22.600000   23.7      Mahal
8   26.300000   26.3      Mahal
9   33.000000   34.7      Mahal
10  37.500000   40.1      Mahal
11   8.500000   13.4         OK
12  11.400000   11.4         OK
13  13.400000   15.1         OK
14  13.400000   15.9         OK
15  14.700000   16.3         OK
16  14.700000   16.6         OK
17  18.000000   18.8         OK
18  34.600000   38.0      Mahal
19  18.400000   18.4         OK
20  14.500000   15.8         OK
21  29.500000   29.5      Mahal
22   7.900000    9.2         OK
23   8.400000   11.3         OK
24  11.900000   13.3         OK
25  17.118605   19.0         OK
26  14.800000   15.6         OK
27  18.500000   25.8      Mahal
28   7.900000   12.2         OK
29  17.118605   19.3         OK
30   6.900000    7.4         OK
31   8.400000   10.1         OK
32  10.400000   11.3         OK
33  10.800000   15.9         OK
34  12.800000   14.0         OK
35  14.500000   19.9      Mahal
36  15.600000   20.2      Mahal
37  20.100000   20.9      Mahal
38   6.700000    8.4         OK
39  11.500000   12.5         OK
40  17.000000   19.8      Mahal
41   8.400000   12.1         OK
42  13.800000   17.5         OK
43   6.800000    8.0         OK
44   9.000000   10.0         OK
45   9.100000   10.0         OK
46  12.400000   13.9         OK
47  45.400000   47.9      Mahal
48  27.500000   28.0      Mahal
49  34.700000   35.2      Mahal

# Latihan 2
1. Silahkan buka laman web https://github.com/selva86/datasets. Pada laman tersebut terdapat banyak file csv. Pilih salah satunya. 
2. Load datanya tanpa mendownload, gunakan laman raw file csv nya untuk mengakses datanya.
3. Lakukan eksplorasi yang paling tidak memuat :
    - Liat informasi umumnya. Coba caritahu informasi setiap kolomnya
    - Apakah terdapat missing value atau tidak. Jika ada silahkan ditindak. Bisa di hapus atau bisa di isi nilainya
    - Lakukan deskripsi terhadap datanya. Baik untuk kategorik maupun numerik

In [160]:
df = pd.read_csv("https://raw.githubusercontent.com/selva86/datasets/master/MarketArrivals.csv")
df

,market,month,year,quantity,priceMin,priceMax,priceMod,state,city,date
0,ABOHAR(PB),January,2005,2350,404,493,446,PB,ABOHAR,January-2005
1,ABOHAR(PB),January,2006,900,487,638,563,PB,ABOHAR,January-2006
2,ABOHAR(PB),January,2010,790,1283,1592,1460,PB,ABOHAR,January-2010
3,ABOHAR(PB),January,2011,245,3067,3750,3433,PB,ABOHAR,January-2011
4,ABOHAR(PB),January,2012,1035,523,686,605,PB,ABOHAR,January-2012
...,...,...,...,...,...,...,...,...,...,...
10222,YEOLA(MS),December,2011,131326,282,612,526,MS,YEOLA,December-2011
10223,YEOLA(MS),December,2012,207066,485,1327,1136,MS,YEOLA,December-2012
10224,YEOLA(MS),December,2013,215883,472,1427,1177,MS,YEOLA,December-2013
10225,YEOLA(MS),December,2014,201077,446,1654,1456,MS,YEOLA,December-2014
10226,YEOLA(MS),December,2015,223315,609,1446,1126,MS,YEOLA,December-2015

In [161]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10227 entries, 0 to 10226
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   market    10227 non-null  object
 1   month     10227 non-null  object
 2   year      10227 non-null  int64
 3   quantity  10227 non-null  int64
 4   priceMin  10227 non-null  int64
 5   priceMax  10227 non-null  int64
 6   priceMod  10227 non-null  int64
 7   state     10227 non-null  object
 8   city      10227 non-null  object
 9   date      10227 non-null  object
dtypes: int64(5), object(5)
memory usage: 799.1+ KB

In [162]:
df.describe()

               year      quantity      priceMin      priceMax      priceMod
count  10227.000000  1.022700e+04  10227.000000  10227.000000  10227.000000
mean    2009.022294  7.660488e+04    646.944363   1212.760731    984.284345
std        4.372841  1.244087e+05    673.121850    979.658874    818.471498
min     1996.000000  2.000000e+01     16.000000    145.000000     80.000000
25%     2006.000000  8.898000e+03    209.000000    557.000000    448.000000
50%     2009.000000  2.746000e+04    440.000000    923.000000    747.000000
75%     2013.000000  8.835650e+04    828.000000   1527.000000   1248.000000
max     2016.000000  1.639032e+06   6000.000000   8192.000000   6400.000000

In [163]:
df.describe(exclude="number")

               market     month  state       city            date
count           10227     10227  10227      10227           10227
unique            120        12     21        117             242
top     LASALGAON(MS)  February     MS  LASALGAON  September-2015
freq              242       930   4354        242              97

In [169]:
df["market"].value_counts()

LASALGAON(MS)         242
PIMPALGAON(MS)        224
MANMAD(MS)            218
LONAND(MS)            211
MAHUVA(GUJ)           210
                     ...
MEERUT(UP)              1
JALGAON(WHITE)          1
CHALLAKERE(KNT)         1
SRIGANGANAGAR(RAJ)      1
RAJAHMUNDRY(AP)         1
Name: market, Length: 120, dtype: int64

In [165]:
df.head(30)

,market,month,year,quantity,priceMin,priceMax,priceMod,state,city,date
0,ABOHAR(PB),January,2005,2350,404,493,446,PB,ABOHAR,January-2005
1,ABOHAR(PB),January,2006,900,487,638,563,PB,ABOHAR,January-2006
2,ABOHAR(PB),January,2010,790,1283,1592,1460,PB,ABOHAR,January-2010
3,ABOHAR(PB),January,2011,245,3067,3750,3433,PB,ABOHAR,January-2011
4,ABOHAR(PB),January,2012,1035,523,686,605,PB,ABOHAR,January-2012
5,ABOHAR(PB),January,2013,675,1327,1900,1605,PB,ABOHAR,January-2013
6,ABOHAR(PB),January,2014,440,1025,1481,1256,PB,ABOHAR,January-2014
7,ABOHAR(PB),January,2015,1305,1309,1858,1613,PB,ABOHAR,January-2015
8,ABOHAR(PB),February,2005,1400,286,365,324,PB,ABOHAR,February-2005
9,ABOHAR(PB),February,2006,1800,343,411,380,PB,ABOHAR,February-2006
10,ABOHAR(PB),February,2010,555,1143,1460,1322,PB,ABOHAR,February-2010
11,ABOHAR(PB),February,2011,300,950,1400,1125,PB,ABOHAR,February-2011
12,ABOHAR(PB),February,2012,675,510,650,570,PB,ABOHAR,February-2012
13,ABOHAR(PB),February,2013,845,1400,1843,1629,PB,ABOHAR,February-2013
14,ABOHAR(PB),February,2014,1115,831,1163,983,PB,ABOHAR,February-2014
15,ABOHAR(PB),February,2015,1115,1200,1946,1688,PB,ABOHAR,February-2015
16,ABOHAR(PB),March,2005,900,281,357,322,PB,ABOHAR,March-2005
17,ABOHAR(PB),March,2006,3185,359,425,391,PB,ABOHAR,March-2006
18,ABOHAR(PB),March,2010,385,510,878,688,PB,ABOHAR,March-2010
19,ABOHAR(PB),March,2011,850,669,1042,855,PB,ABOHAR,March-2011
20,ABOHAR(PB),March,2012,1295,538,675,608,PB,ABOHAR,March-2012
21,ABOHAR(PB),March,2013,1055,920,1323,1080,PB,ABOHAR,March-2013
22,ABOHAR(PB),March,2014,1300,844,1181,994,PB,ABOHAR,March-2014
23,ABOHAR(PB),March,2015,920,1260,1980,1745,PB,ABOHAR,March-2015
24,ABOHAR(PB),April,2006,2100,326,400,366,PB,ABOHAR,April-2006
25,ABOHAR(PB),April,2010,840,466,755,611,PB,ABOHAR,April-2010
26,ABOHAR(PB),April,2011,495,436,625,553,PB,ABOHAR,April-2011
27,ABOHAR(PB),April,2012,2028,486,709,573,PB,ABOHAR,April-2012
28,ABOHAR(PB),April,2013,932,892,1225,1035,PB,ABOHAR,April-2013
29,ABOHAR(PB),April,2014,670,600,944,772,PB,ABOHAR,April-2014

In [166]:
def rata(x):
    return (x["priceMin"]+x["priceMax"]+x["priceMod"])/3

In [167]:
df["baru"]=df[["priceMin","priceMax","priceMod"]].apply(rata,axis=1)
df

,market,month,year,quantity,priceMin,priceMax,priceMod,state,city,date,baru
0,ABOHAR(PB),January,2005,2350,404,493,446,PB,ABOHAR,January-2005,447.666667
1,ABOHAR(PB),January,2006,900,487,638,563,PB,ABOHAR,January-2006,562.666667
2,ABOHAR(PB),January,2010,790,1283,1592,1460,PB,ABOHAR,January-2010,1445.000000
3,ABOHAR(PB),January,2011,245,3067,3750,3433,PB,ABOHAR,January-2011,3416.666667
4,ABOHAR(PB),January,2012,1035,523,686,605,PB,ABOHAR,January-2012,604.666667
...,...,...,...,...,...,...,...,...,...,...,...
10222,YEOLA(MS),December,2011,131326,282,612,526,MS,YEOLA,December-2011,473.333333
10223,YEOLA(MS),December,2012,207066,485,1327,1136,MS,YEOLA,December-2012,982.666667
10224,YEOLA(MS),December,2013,215883,472,1427,1177,MS,YEOLA,December-2013,1025.333333
10225,YEOLA(MS),December,2014,201077,446,1654,1456,MS,YEOLA,December-2014,1185.333333
10226,YEOLA(MS),December,2015,223315,609,1446,1126,MS,YEOLA,December-2015,1060.333333

4. Buatlah fungsi untuk :
    - Membuat sebuah kolom baru, namun melibatkaan 3 kolom yang ada sebelumnya.
    - Mengisi kolom missing value dengan nilai median dari kolom tersebut. Jika tidak terdapat missing value pada data, paling tidak pilihlah 2 kolom yang kemudian nilai yang lebih dari nilai rata-ratanya diganti dengan nilai median, sedangkan sisanya diganti dengan nilai aslinya yang dibagi dengan 5
5. Buatlah sebuah dataframe baru yang merupakan grouping yang berdasarkan dengan dataframe sebelumnya. isinya adalah nilai rata-rata, standar deviasi, nilai minimum dan nilai maksimumnya. Buatlah tampilannya berupa multi index
6. simpan datanya dalam format csv dengan memasukan indexnya

In [130]:
x1 = df["priceMin"].median()
x1

440.0

In [129]:
y1 = df["priceMin"].mean()
y1

646.94436296079

In [170]:
x2 = df["priceMax"].median()
y2 = df["priceMax"].mean()

In [131]:
df["Baru Price Min"] = np.where(df["priceMin"]>y1,x1,(df["priceMin"]/5))

In [133]:
df["Baru Price Max"] = np.where(df["priceMax"]>y2,x2,(df["priceMax"]/5))

In [171]:
df

,market,month,year,quantity,priceMin,priceMax,priceMod,state,city,date,baru
0,ABOHAR(PB),January,2005,2350,404,493,446,PB,ABOHAR,January-2005,447.666667
1,ABOHAR(PB),January,2006,900,487,638,563,PB,ABOHAR,January-2006,562.666667
2,ABOHAR(PB),January,2010,790,1283,1592,1460,PB,ABOHAR,January-2010,1445.000000
3,ABOHAR(PB),January,2011,245,3067,3750,3433,PB,ABOHAR,January-2011,3416.666667
4,ABOHAR(PB),January,2012,1035,523,686,605,PB,ABOHAR,January-2012,604.666667
...,...,...,...,...,...,...,...,...,...,...,...
10222,YEOLA(MS),December,2011,131326,282,612,526,MS,YEOLA,December-2011,473.333333
10223,YEOLA(MS),December,2012,207066,485,1327,1136,MS,YEOLA,December-2012,982.666667
10224,YEOLA(MS),December,2013,215883,472,1427,1177,MS,YEOLA,December-2013,1025.333333
10225,YEOLA(MS),December,2014,201077,446,1654,1456,MS,YEOLA,December-2014,1185.333333
10226,YEOLA(MS),December,2015,223315,609,1446,1126,MS,YEOLA,December-2015,1060.333333

In [147]:
df.set_index(["market","month","year"])

                          quantity  priceMin  priceMax  priceMod state  \
market     month    year
ABOHAR(PB) January  2005      2350       404       493       446    PB
                    2006       900       487       638       563    PB
                    2010       790      1283      1592      1460    PB
                    2011       245      3067      3750      3433    PB
                    2012      1035       523       686       605    PB
...                            ...       ...       ...       ...   ...
YEOLA(MS)  December 2011    131326       282       612       526    MS
                    2012    207066       485      1327      1136    MS
                    2013    215883       472      1427      1177    MS
                    2014    201077       446      1654      1456    MS
                    2015    223315       609      1446      1126    MS

                            city           date         baru  Baru Price Min  \
market     month    year
ABOHAR(PB) January  2005  ABOHAR   January-2005   447.666667            80.8
                    2006  ABOHAR   January-2006   562.666667            97.4
                    2010  ABOHAR   January-2010  1445.000000           440.0
                    2011  ABOHAR   January-2011  3416.666667           440.0
                    2012  ABOHAR   January-2012   604.666667           104.6
...                          ...            ...          ...             ...
YEOLA(MS)  December 2011   YEOLA  December-2011   473.333333            56.4
                    2012   YEOLA  December-2012   982.666667            97.0
                    2013   YEOLA  December-2013  1025.333333            94.4
                    2014   YEOLA  December-2014  1185.333333            89.2
                    2015   YEOLA  December-2015  1060.333333           121.8

                          Baru Price Max
market     month    year
ABOHAR(PB) January  2005            98.6
                    2006           127.6
                    2010           923.0
                    2011           923.0
                    2012           137.2
...                                  ...
YEOLA(MS)  December 2011           122.4
                    2012           923.0
                    2013           923.0
                    2014           923.0
                    2015           923.0

[10227 rows x 10 columns]

In [173]:
df2 = df.groupby(["market","month","year"])
df2

In [174]:
df2.agg(["mean","median","std","min","max"]).transpose()

market          ABOHAR(PB)                                               \
month                April
year                  2006        2010   2011         2012         2013
quantity mean       2100.0  840.000000  495.0  2028.000000   932.000000
         median     2100.0  840.000000  495.0  2028.000000   932.000000
         std           NaN         NaN    NaN          NaN          NaN
         min        2100.0  840.000000  495.0  2028.000000   932.000000
         max        2100.0  840.000000  495.0  2028.000000   932.000000
priceMin mean        326.0  466.000000  436.0   486.000000   892.000000
         median      326.0  466.000000  436.0   486.000000   892.000000
         std           NaN         NaN    NaN          NaN          NaN
         min         326.0  466.000000  436.0   486.000000   892.000000
         max         326.0  466.000000  436.0   486.000000   892.000000
priceMax mean        400.0  755.000000  625.0   709.000000  1225.000000
         median      400.0  755.000000  625.0   709.000000  1225.000000
         std           NaN         NaN    NaN          NaN          NaN
         min         400.0  755.000000  625.0   709.000000  1225.000000
         max         400.0  755.000000  625.0   709.000000  1225.000000
priceMod mean        366.0  611.000000  553.0   573.000000  1035.000000
         median      366.0  611.000000  553.0   573.000000  1035.000000
         std           NaN         NaN    NaN          NaN          NaN
         min         366.0  611.000000  553.0   573.000000  1035.000000
         max         366.0  611.000000  553.0   573.000000  1035.000000
baru     mean        364.0  610.666667  538.0   589.333333  1050.666667
         median      364.0  610.666667  538.0   589.333333  1050.666667
         std           NaN         NaN    NaN          NaN          NaN
         min         364.0  610.666667  538.0   589.333333  1050.666667
         max         364.0  610.666667  538.0   589.333333  1050.666667

market                                                                      \
month                        August
year              2014         2005         2007         2010         2011
quantity mean    670.0  1400.000000    60.000000  1125.000000  1495.000000
         median  670.0  1400.000000    60.000000  1125.000000  1495.000000
         std       NaN          NaN          NaN          NaN          NaN
         min     670.0  1400.000000    60.000000  1125.000000  1495.000000
         max     670.0  1400.000000    60.000000  1125.000000  1495.000000
priceMin mean    600.0   457.000000  1400.000000   591.000000   900.000000
         median  600.0   457.000000  1400.000000   591.000000   900.000000
         std       NaN          NaN          NaN          NaN          NaN
         min     600.0   457.000000  1400.000000   591.000000   900.000000
         max     600.0   457.000000  1400.000000   591.000000   900.000000
priceMax mean    944.0   543.000000  1650.000000  1081.000000  1217.000000
         median  944.0   543.000000  1650.000000  1081.000000  1217.000000
         std       NaN          NaN          NaN          NaN          NaN
         min     944.0   543.000000  1650.000000  1081.000000  1217.000000
         max     944.0   543.000000  1650.000000  1081.000000  1217.000000
priceMod mean    772.0   499.000000  1500.000000   877.000000  1050.000000
         median  772.0   499.000000  1500.000000   877.000000  1050.000000
         std       NaN          NaN          NaN          NaN          NaN
         min     772.0   499.000000  1500.000000   877.000000  1050.000000
         max     772.0   499.000000  1500.000000   877.000000  1050.000000
baru     mean    772.0   499.666667  1516.666667   849.666667  1055.666667
         median  772.0   499.666667  1516.666667   849.666667  1055.666667
         std       NaN          NaN          NaN          NaN          NaN
         min     772.0   499.666667  1516.666667   849.666667  1055.666667
         max     772.0   499.666667  1516.666667   849.666667  1055.666667

market           ...      YEOLA(MS)                                   \
month            ...      September
year             ...           2006     2007          2008      2009
quantity mean    ...  108884.000000  64609.0  39731.000000  146464.0
         median  ...  108884.000000  64609.0  39731.000000  146464.0
         std     ...            NaN      NaN           NaN       NaN
         min     ...  108884.000000  64609.0  39731.000000  146464.0
         max     ...  108884.000000  64609.0  39731.000000  146464.0
priceMin mean    ...     129.000000   1013.0    300.000000     342.0
         median  ...     129.000000   1013.0    300.000000     342.0
         std     ...            NaN      NaN           NaN       NaN
         min     ...     129.000000   1013.0    300.000000     342.0
         max     ...     129.000000   1013.0    300.000000     342.0
priceMax mean    ...     347.000000   1517.0    625.000000     698.0
         median  ...     347.000000   1517.0    625.000000     698.0
         std     ...            NaN      NaN           NaN       NaN
         min     ...     347.000000   1517.0    625.000000     698.0
         max     ...     347.000000   1517.0    625.000000     698.0
priceMod mean    ...     282.000000   1451.0    550.000000     640.0
         median  ...     282.000000   1451.0    550.000000     640.0
         std     ...            NaN      NaN           NaN       NaN
         min     ...     282.000000   1451.0    550.000000     640.0
         max     ...     282.000000   1451.0    550.000000     640.0
baru     mean    ...     252.666667   1327.0    491.666667     560.0
         median  ...     252.666667   1327.0    491.666667     560.0
         std     ...            NaN      NaN           NaN       NaN
         min     ...     252.666667   1327.0    491.666667     560.0
         max     ...     252.666667   1327.0    491.666667     560.0

market                                                                 \
month
year                      2010           2011      2012          2013
quantity mean    132529.000000  118324.000000  173638.0  30862.000000
         median  132529.000000  118324.000000  173638.0  30862.000000
         std               NaN            NaN       NaN           NaN
         min     132529.000000  118324.000000  173638.0  30862.000000
         max     132529.000000  118324.000000  173638.0  30862.000000
priceMin mean       544.000000     393.000000     186.0   1719.000000
         median     544.000000     393.000000     186.0   1719.000000
         std               NaN            NaN       NaN           NaN
         min        544.000000     393.000000     186.0   1719.000000
         max        544.000000     393.000000     186.0   1719.000000
priceMax mean      1489.000000    1135.000000     642.0   5038.000000
         median    1489.000000    1135.000000     642.0   5038.000000
         std               NaN            NaN       NaN           NaN
         min       1489.000000    1135.000000     642.0   5038.000000
         max       1489.000000    1135.000000     642.0   5038.000000
priceMod mean      1313.000000     985.000000     474.0   4633.000000
         median    1313.000000     985.000000     474.0   4633.000000
         std               NaN            NaN       NaN           NaN
         min       1313.000000     985.000000     474.0   4633.000000
         max       1313.000000     985.000000     474.0   4633.000000
baru     mean      1115.333333     837.666667     434.0   3796.666667
         median    1115.333333     837.666667     434.0   3796.666667
         std               NaN            NaN       NaN           NaN
         min       1115.333333     837.666667     434.0   3796.666667
         max       1115.333333     837.666667     434.0   3796.666667

market
month
year                      2014          2015
quantity mean    127435.000000  25374.000000
         median  127435.000000  25374.000000
         std               NaN           NaN
         min     127435.000000  25374.000000
         max     127435.000000  25374.000000
priceMin mean       261.000000   1606.000000
         median     261.000000   1606.000000
         std               NaN           NaN
         min        261.000000   1606.000000
         max        261.000000   1606.000000
priceMax mean      1728.000000   4621.000000
         median    1728.000000   4621.000000
         std               NaN           NaN
         min       1728.000000   4621.000000
         max       1728.000000   4621.000000
priceMod mean      1201.000000   4044.000000
         median    1201.000000   4044.000000
         std               NaN           NaN
         min       1201.000000   4044.000000
         max       1201.000000   4044.000000
baru     mean      1063.333333   3423.666667
         median    1063.333333   3423.666667
         std               NaN           NaN
         min       1063.333333   3423.666667
         max       1063.333333   3423.666667

[25 rows x 10227 columns]

normalisasi
x-xbar bagi std(x)

scaling scale min max = 
x - xmin
per xmax - xmin

673.1218500167203

In [178]:
z1 = df["priceMin"].std()
y1 = df["priceMin"].mean()
def normal(x):
    return (x["priceMin"] -y1)/z1

In [166]:
z1

673.1218500167203

In [167]:
y1

646.94436296079

In [168]:
(404-y1)/z1

-0.3609218196597768

In [181]:
xx = df["priceMax"].min()
xy = df["priceMax"].max()
def scale (x):
    return (x["priceMax"]-xx)/(xy-xx)

In [169]:
(493-xx)/(xy-xx)

0.04324593016030819

In [170]:
xx

145

In [171]:
xy

8192

In [179]:
df["normalize"] = df[["priceMin"]].apply(normal,axis=1)

In [182]:
df["Scale"] = df[["priceMax"]].apply(scale,axis=1)
df

,market,month,year,quantity,priceMin,priceMax,priceMod,state,city,date,baru,normalize,Scale
0,ABOHAR(PB),January,2005,2350,404,493,446,PB,ABOHAR,January-2005,447.666667,-0.360922,0.043246
1,ABOHAR(PB),January,2006,900,487,638,563,PB,ABOHAR,January-2006,562.666667,-0.237616,0.061265
2,ABOHAR(PB),January,2010,790,1283,1592,1460,PB,ABOHAR,January-2010,1445.000000,0.944934,0.179819
3,ABOHAR(PB),January,2011,245,3067,3750,3433,PB,ABOHAR,January-2011,3416.666667,3.595271,0.447993
4,ABOHAR(PB),January,2012,1035,523,686,605,PB,ABOHAR,January-2012,604.666667,-0.184134,0.067230
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10222,YEOLA(MS),December,2011,131326,282,612,526,MS,YEOLA,December-2011,473.333333,-0.542167,0.058034
10223,YEOLA(MS),December,2012,207066,485,1327,1136,MS,YEOLA,December-2012,982.666667,-0.240587,0.146887
10224,YEOLA(MS),December,2013,215883,472,1427,1177,MS,YEOLA,December-2013,1025.333333,-0.259900,0.159314
10225,YEOLA(MS),December,2014,201077,446,1654,1456,MS,YEOLA,December-2014,1185.333333,-0.298526,0.187523
10226,YEOLA(MS),December,2015,223315,609,1446,1126,MS,YEOLA,December-2015,1060.333333,-0.056371,0.161675

In [184]:
data[['Max.Price','Min.Price']].describe()

       Max.Price  Min.Price
count  93.000000  93.000000
mean   21.459091  17.118605
std    10.401836   8.485787
min     7.900000   6.700000
25%    14.900000  11.400000
50%    21.000000  14.900000
75%    24.400000  19.900000
max    80.000000  45.400000

In [186]:
def car_group(price,origin):
    if price == 0 :
        return 'No Price Data'
    elif origin == '0' :
        return 'No Origin Data'
    else :
        if price < 15 :
            return f'Cheap {origin}'
        elif price < 30 :
            return f'Moderate {origin}'
        else :
            return f'Expensive {origin}'

In [188]:
data['Price'].fillna(0,inplace = True)
data['Origin'].fillna('0', inplace = True)

In [189]:
data['Price.Origin'] = data.apply(lambda x : car_group(x['Price'], x['Origin']), axis = 1)
data[data.Price == 0][['Price','Origin','Price.Origin']]

    Price   Origin   Price.Origin
78    0.0      USA  No Price Data
85    0.0  non-USA  No Price Data

In [190]:
def fillna_columns(df):
    return df.fillna(df.mean())

In [192]:
data[['Max.Price','Min.Price']] = data[['Max.Price','Min.Price']].apply(fillna_columns)

In [194]:
def miss (x):
    return x.fillna(x.mean())