In [11]:
import pandas as pd
import numpy as np

In [12]:
data = pd.DataFrame(np.random.randint(1,100,(5,5)), index= 'A B C D E'.split(), columns='V W X Y Z'.split())
data

    V   W   X   Y   Z
A  98  46  54   6  55
B  22  57  27  96  91
C  11  92  85  75  58
D  58  83  91  70  18
E  15  54  92  87  84

# Insert Data

In [13]:
data.loc['Baru'] = np.random.rand(5)

In [14]:
data

              V          W          X         Y          Z
A     98.000000  46.000000  54.000000   6.00000  55.000000
B     22.000000  57.000000  27.000000  96.00000  91.000000
C     11.000000  92.000000  85.000000  75.00000  58.000000
D     58.000000  83.000000  91.000000  70.00000  18.000000
E     15.000000  54.000000  92.000000  87.00000  84.000000
Baru   0.506491   0.138411   0.735289   0.76781   0.720852

In [15]:
data['Kolom'] = np.random.randn(6)
data

              V          W          X         Y          Z     Kolom
A     98.000000  46.000000  54.000000   6.00000  55.000000  0.448402
B     22.000000  57.000000  27.000000  96.00000  91.000000  0.909938
C     11.000000  92.000000  85.000000  75.00000  58.000000  0.075466
D     58.000000  83.000000  91.000000  70.00000  18.000000 -0.928437
E     15.000000  54.000000  92.000000  87.00000  84.000000 -1.388211
Baru   0.506491   0.138411   0.735289   0.76781   0.720852  0.690397

In [ ]:
data = pd.concat([data, data.loc[['Baru', 'Fix']]])

,V,W,X,Y,Z,Kolom,Baru
A,80.000000,38.000000,53.000000,20.000000,23.000000,-0.027166,11.000000
B,6.000000,59.000000,66.000000,44.000000,50.000000,0.720451,6.000000
C,18.000000,74.000000,99.000000,24.000000,87.000000,0.849573,13.000000
D,87.000000,33.000000,89.000000,30.000000,88.000000,0.881330,6.000000
E,46.000000,41.000000,49.000000,47.000000,36.000000,0.775187,14.000000
Baru,9.000000,7.000000,4.000000,6.000000,9.000000,3.000000,8.000000
Fix,0.422213,0.171626,0.676757,0.498013,0.145963,0.249332,0.538218
Baru,9.000000,7.000000,4.000000,6.000000,9.000000,3.000000,8.000000
Fix,0.422213,0.171626,0.676757,0.498013,0.145963,0.249332,0.538218

In [ ]:
data

,V,W,X,Y,Z,Kolom,Baru
A,80.000000,38.000000,53.000000,20.000000,23.000000,-0.027166,11.000000
B,6.000000,59.000000,66.000000,44.000000,50.000000,0.720451,6.000000
C,18.000000,74.000000,99.000000,24.000000,87.000000,0.849573,13.000000
D,87.000000,33.000000,89.000000,30.000000,88.000000,0.881330,6.000000
E,46.000000,41.000000,49.000000,47.000000,36.000000,0.775187,14.000000
Baru,9.000000,7.000000,4.000000,6.000000,9.000000,3.000000,8.000000
Fix,0.422213,0.171626,0.676757,0.498013,0.145963,0.249332,0.538218

In [ ]:
data

    V   W   X   Y   Z
A  29  15  33  96  27
B  78  88  55  53   4
C  20  47  26  50  38
D  59  23  95  94  19
E  22  17  38  49  14

In [ ]:
data.loc[5] = np.random.rand(5)
data

           V          W          X          Y          Z
A  29.000000  15.000000  33.000000  96.000000  27.000000
B  78.000000  88.000000  55.000000  53.000000   4.000000
C  20.000000  47.000000  26.000000  50.000000  38.000000
D  59.000000  23.000000  95.000000  94.000000  19.000000
E  22.000000  17.000000  38.000000  49.000000  14.000000
5   0.898775   0.836028   0.715517   0.875791   0.845966

In [ ]:
data = pd.DataFrame(np.random.randint(1,100,(5,5)), columns='V W X Y Z'.split())
data
type(data.iloc[3,3])

numpy.int32

In [ ]:
data.loc[5] = np.random.randn(5)
type(data.iloc[3,3])

numpy.float64

In [ ]:
data.insert(3, 'New', np.random.rand(5))

In [ ]:
data

    V   W   X       New   Y   Z
0  23  86  18  0.044464  41  87
1  27  68  26  0.542964  69   7
2  90  37  68  0.477208  48  70
3  32  50  75  0.027032   2  49
4  62  25  60  0.701007  97  96

# Delete Data

In [ ]:
data

    V       New       New   W   X       New   Y   Z
0  23  0.278437  0.858883  86  18  0.044464  41  87
1  27  0.028540  0.448433  68  26  0.542964  69   7
2  90  0.852487  0.022401  37  68  0.477208  48  70
3  32  0.279616  0.406166  50  75  0.027032   2  49
4  62  0.519719  0.035683  25  60  0.701007  97  96

In [ ]:
data = pd.DataFrame(np.random.randint(1,100,(5,5)), index= 'A B C D E'.split(), columns='V W X Y Z'.split())
data

    V   W   X   Y   Z
A  75  81  76  21  54
B  39  96  38  46  32
C  16  88  47  23  57
D  64  37   7  79   9
E  74  59  44  47  48

In [ ]:
data.drop('Z', axis=1)

    V   W   X   Y
A  75  81  76  21
B  39  96  38  46
C  16  88  47  23
D  64  37   7  79
E  74  59  44  47

In [ ]:
data

    V   W   X   Y   Z
A  75  81  76  21  54
B  39  96  38  46  32
C  16  88  47  23  57
D  64  37   7  79   9
E  74  59  44  47  48

In [ ]:
data.drop('V', axis=1, inplace=True)

In [ ]:
data

    W   X   Y
A  81  76  21
B  96  38  46
C  88  47  23
D  37   7  79
E  59  44  47

In [ ]:
data.drop(['D','B'], axis=0, inplace=True)

In [ ]:
data

    W   X   Y
A  81  76  21
C  88  47  23

# More About Index

In [ ]:
data = pd.DataFrame(np.random.randint(1,100,(5,5)), index= 'A B C D E'.split(), columns='V W X Y Z'.split())
data

    V   W   X   Y   Z
A  72  53  97  77  12
B  94  28  74  18  21
C  64  74  78   4  83
D  24  45  64  20  48
E  33  32  77  69  63

In [ ]:
data.reset_index(inplace=True)

In [ ]:
data

  index   V   W   X   Y   Z
0     A  72  53  97  77  12
1     B  94  28  74  18  21
2     C  64  74  78   4  83
3     D  24  45  64  20  48
4     E  33  32  77  69  63

In [ ]:
data.drop('index', axis=1, inplace=True)
data

    V   W   X   Y   Z
0  72  53  97  77  12
1  94  28  74  18  21
2  64  74  78   4  83
3  24  45  64  20  48
4  33  32  77  69  63

In [ ]:
data['IndexBaru'] = 'Jawa Kalimantan Sulawesi Papua Sumatra'.split()

In [ ]:
data

    V   W   X   Y   Z   IndexBaru
0  72  53  97  77  12        Jawa
1  94  28  74  18  21  Kalimantan
2  64  74  78   4  83    Sulawesi
3  24  45  64  20  48       Papua
4  33  32  77  69  63     Sumatra

In [ ]:
data.set_index('IndexBaru', inplace=True)

In [ ]:
data

             V   W   X   Y   Z
IndexBaru
Jawa        72  53  97  77  12
Kalimantan  94  28  74  18  21
Sulawesi    64  74  78   4  83
Papua       24  45  64  20  48
Sumatra     33  32  77  69  63

In [ ]:
data[['V', 'Z']]

             V   Z
IndexBaru
Jawa        72  12
Kalimantan  94  21
Sulawesi    64  83
Papua       24  48
Sumatra     33  63

In [ ]:
data.loc['Jawa']

V    72
W    53
X    97
Y    77
Z    12
Name: Jawa, dtype: int32

# Multi Index

In [ ]:
Luar = ['Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung',
'Kendari', 'Kendari', 'Kendari', 'Kendari', 'Kendari', 'Kendari',
'Solo', 'Solo', 'Solo', 'Solo', 'Solo', 'Solo']
Dalam = [1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6]
index = list(zip(Luar,Dalam))
index

[('Bandung', 1),
 ('Bandung', 2),
 ('Bandung', 3),
 ('Bandung', 4),
 ('Bandung', 5),
 ('Bandung', 6),
 ('Kendari', 1),
 ('Kendari', 2),
 ('Kendari', 3),
 ('Kendari', 4),
 ('Kendari', 5),
 ('Kendari', 6),
 ('Solo', 1),
 ('Solo', 2),
 ('Solo', 3),
 ('Solo', 4),
 ('Solo', 5),
 ('Solo', 6)]

In [ ]:
index = pd.MultiIndex.from_tuples(index)
index

MultiIndex([('Bandung', 1),
            ('Bandung', 2),
            ('Bandung', 3),
            ('Bandung', 4),
            ('Bandung', 5),
            ('Bandung', 6),
            ('Kendari', 1),
            ('Kendari', 2),
            ('Kendari', 3),
            ('Kendari', 4),
            ('Kendari', 5),
            ('Kendari', 6),
            (   'Solo', 1),
            (   'Solo', 2),
            (   'Solo', 3),
            (   'Solo', 4),
            (   'Solo', 5),
            (   'Solo', 6)],
           )

In [ ]:
df = pd.DataFrame(np.random.randint(1,10,(18,5)), index = index, columns=('Cabang A', 'Cabang B', 'Cabang C', 'Cabang D', 'Cabang E'))

In [ ]:
df

           Cabang A  Cabang B  Cabang C  Cabang D  Cabang E
Bandung 1         3         4         8         1         1
        2         3         3         1         4         4
        3         6         8         4         6         3
        4         4         2         3         5         5
        5         4         6         6         5         9
        6         8         9         3         1         4
Kendari 1         6         3         4         7         6
        2         2         1         7         5         9
        3         8         5         4         2         9
        4         6         1         7         3         3
        5         1         5         2         6         2
        6         8         7         6         9         3
Solo    1         2         5         7         7         5
        2         1         7         4         3         6
        3         2         2         9         4         3
        4         6         8         1         5         3
        5         6         1         8         2         9
        6         5         4         4         4         3

In [ ]:
df['Cabang A']

Bandung  1    3
         2    3
         3    6
         4    4
         5    4
         6    8
Kendari  1    6
         2    2
         3    8
         4    6
         5    1
         6    8
Solo     1    2
         2    1
         3    2
         4    6
         5    6
         6    5
Name: Cabang A, dtype: int32

In [ ]:
df.loc['Kendari']

   Cabang A  Cabang B  Cabang C  Cabang D  Cabang E
1         6         3         4         7         6
2         2         1         7         5         9
3         8         5         4         2         9
4         6         1         7         3         3
5         1         5         2         6         2
6         8         7         6         9         3

In [ ]:
df.xs('Bandung')

   Cabang A  Cabang B  Cabang C  Cabang D  Cabang E
1         3         4         8         1         1
2         3         3         1         4         4
3         6         8         4         6         3
4         4         2         3         5         5
5         4         6         6         5         9
6         8         9         3         1         4

In [ ]:
df.loc['Solo'].loc[[4,6]]

   Cabang A  Cabang B  Cabang C  Cabang D  Cabang E
4         6         8         1         5         3
6         5         4         4         4         3

In [ ]:
df.xs(['Bandung', 3])

Cabang A    6
Cabang B    8
Cabang C    4
Cabang D    6
Cabang E    3
Name: (Bandung, 3), dtype: int32

In [ ]:
df

           Cabang A  Cabang B  Cabang C  Cabang D  Cabang E
Bandung 1         3         4         8         1         1
        2         3         3         1         4         4
        3         6         8         4         6         3
        4         4         2         3         5         5
        5         4         6         6         5         9
        6         8         9         3         1         4
Kendari 1         6         3         4         7         6
        2         2         1         7         5         9
        3         8         5         4         2         9
        4         6         1         7         3         3
        5         1         5         2         6         2
        6         8         7         6         9         3
Solo    1         2         5         7         7         5
        2         1         7         4         3         6
        3         2         2         9         4         3
        4         6         8         1         5         3
        5         6         1         8         2         9
        6         5         4         4         4         3

In [ ]:
df.index.names = ['Kota', 'Lokasi']

In [ ]:
df

                Cabang A  Cabang B  Cabang C  Cabang D  Cabang E
Kota    Lokasi
Bandung 1              3         4         8         1         1
        2              3         3         1         4         4
        3              6         8         4         6         3
        4              4         2         3         5         5
        5              4         6         6         5         9
        6              8         9         3         1         4
Kendari 1              6         3         4         7         6
        2              2         1         7         5         9
        3              8         5         4         2         9
        4              6         1         7         3         3
        5              1         5         2         6         2
        6              8         7         6         9         3
Solo    1              2         5         7         7         5
        2              1         7         4         3         6
        3              2         2         9         4         3
        4              6         8         1         5         3
        5              6         1         8         2         9
        6              5         4         4         4         3

# Latihan 1
- Insert Data
- Delete Data
- More About Index
- Multi Index

1. Buat sebuah data frame yang terdi dari 5 baris 6 kolom. Namanya kolom dan indexnya bebas. Isi dari setiap kolomnya coba dibedakan.
2. Dari dataframe yang dibuat, masukan sebuah kolom pada index ke 3 dan 0 yang nilainya adalah perkalian kolom index 0 awal dengan 10 (untuk kolom baru index 3), dan nilai mod dari index kolom 4 dan 5 pada kolom awal 9untuk kolom baru index 0)
3. Tampilkan dataframe baru tersebut
4. Coba tampilkan seluruh dataframe yang memiliki nilai > 5. Simpanlah kedalam sebuah dataframe baru
5. Dari dataframe baru pada nomor sebelumnya, hapuslah 2 kolom yang jumlah NA nya paling banyak. Drop kolomnya secara permanen
6. Dari dataframe tersebut, resetlah index nya kemudian buatlah sebuah index baru
7. Buatlah sebuah dataframe dengan multi index

# Pandas Function

In [ ]:
import seaborn as sns

In [ ]:
data = sns.load_dataset("titanic")
print (type(data))
data

<class 'pandas.core.frame.DataFrame'>

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
data.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [ ]:
data[['survived','pclass', 'sex']].head(20)

    survived  pclass     sex
0          0       3    male
1          1       1  female
2          1       3  female
3          1       1  female
4          0       3    male
5          0       3    male
6          0       1    male
7          0       3    male
8          1       3  female
9          1       2  female
10         1       3  female
11         1       1  female
12         0       3    male
13         0       3    male
14         0       3  female
15         1       2  female
16         0       3    male
17         1       2    male
18         0       3  female
19         1       3  female

In [ ]:
data.tail(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
data.iloc[:,[3,5,7]].tail(2)

      age  parch embarked
889  26.0      0        C
890  32.0      0        Q

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [ ]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
data.shape

(891, 15)

In [ ]:
data.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [ ]:
data.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [ ]:
data.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [ ]:
data.describe(exclude= 'number')

         sex embarked  class  who adult_male deck  embark_town alive alone
count    891      889    891  891        891  203          889   891   891
unique     2        3      3    3          2    7            3     2     2
top     male        S  Third  man       True    C  Southampton    no  True
freq     577      644    491  537        537   59          644   549   537

In [ ]:
data.describe(exclude= 'object')

,survived,pclass,age,sibsp,parch,fare,class,adult_male,deck,alone
count,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891,891,203,891
unique,NaN,NaN,NaN,NaN,NaN,NaN,3,2,7,2
top,NaN,NaN,NaN,NaN,NaN,NaN,Third,True,C,True
freq,NaN,NaN,NaN,NaN,NaN,NaN,491,537,59,537
mean,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN
std,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN

In [ ]:
data.mean()

survived       0.383838
pclass         2.308642
age           29.699118
sibsp          0.523008
parch          0.381594
fare          32.204208
adult_male     0.602694
alone          0.602694
dtype: float64

In [ ]:
data.std()

survived       0.486592
pclass         0.836071
age           14.526497
sibsp          1.102743
parch          0.806057
fare          49.693429
adult_male     0.489615
alone          0.489615
dtype: float64

In [ ]:
data.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [ ]:
data['sex'].unique()

array(['male', 'female'], dtype=object)

In [ ]:
data['deck'].unique()

[NaN, 'C', 'E', 'G', 'D', 'A', 'B', 'F']
Categories (7, object): ['C', 'E', 'G', 'D', 'A', 'B', 'F']

In [ ]:
data['sex'].nunique()

2

In [ ]:
data['sex'].value_counts()/len(data)*100

male      64.758698
female    35.241302
Name: sex, dtype: float64

# Missing Value

In [ ]:
misvaldf = pd.DataFrame({'A' : [1,2,np.nan],
'B' : [10,np.nan,np.nan],
'C' : [1,3,5]})

In [ ]:
misvaldf

     A     B  C
0  1.0   NaN  1
1  2.0   NaN  3
2  NaN  10.0  5

In [ ]:
misvaldf.isna()

       A      B      C
0  False   True  False
1  False   True  False
2   True  False  False

In [ ]:
misvaldf.isna().sum()

A    1
B    2
C    0
dtype: int64

In [ ]:
misvaldf.dropna()

Empty DataFrame
Columns: [A, B, C]
Index: []

In [ ]:
misvaldf

     A     B  C
0  1.0   NaN  1
1  2.0   NaN  3
2  NaN  10.0  5

In [ ]:
misvaldf.dropna(axis=1)

   C
0  1
1  3
2  5

In [ ]:
misvaldf.dropna(thresh=2, axis = 1)

     A  C
0  1.0  1
1  2.0  3
2  NaN  5

In [ ]:
misvaldf

     A     B  C
0  1.0  10.0  1
1  2.0   NaN  3
2  NaN   NaN  5

In [ ]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [ ]:
datadrop = data.drop('deck', axis=1)
datadrop

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [ ]:
datadrop.dropna(inplace=True)
datadrop

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [ ]:
misvaldf

     A     B  C
0  1.0  10.0  1
1  2.0   NaN  3
2  NaN   NaN  5

In [ ]:
misvaldf['A'].fillna(value=misvaldf['A'].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

# Aggregating

In [ ]:
JK = data.groupby('sex')

In [ ]:
JK.mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [ ]:
JK.describe().transpose()

sex                 female        male
survived count  314.000000  577.000000
         mean     0.742038    0.188908
         std      0.438211    0.391775
         min      0.000000    0.000000
         25%      0.000000    0.000000
         50%      1.000000    0.000000
         75%      1.000000    0.000000
         max      1.000000    1.000000
pclass   count  314.000000  577.000000
         mean     2.159236    2.389948
         std      0.857290    0.813580
         min      1.000000    1.000000
         25%      1.000000    2.000000
         50%      2.000000    3.000000
         75%      3.000000    3.000000
         max      3.000000    3.000000
age      count  261.000000  453.000000
         mean    27.915709   30.726645
         std     14.110146   14.678201
         min      0.750000    0.420000
         25%     18.000000   21.000000
         50%     27.000000   29.000000
         75%     37.000000   39.000000
         max     63.000000   80.000000
sibsp    count  314.000000  577.000000
         mean     0.694268    0.429809
         std      1.156520    1.061811
         min      0.000000    0.000000
         25%      0.000000    0.000000
         50%      0.000000    0.000000
         75%      1.000000    0.000000
         max      8.000000    8.000000
parch    count  314.000000  577.000000
         mean     0.649682    0.235702
         std      1.022846    0.612294
         min      0.000000    0.000000
         25%      0.000000    0.000000
         50%      0.000000    0.000000
         75%      1.000000    0.000000
         max      6.000000    5.000000
fare     count  314.000000  577.000000
         mean    44.479818   25.523893
         std     57.997698   43.138263
         min      6.750000    0.000000
         25%     12.071875    7.895800
         50%     23.000000   10.500000
         75%     55.000000   26.550000
         max    512.329200  512.329200